/deep/.row {
  // height: 60px;
  margin-bottom: 10px;
  margin-top: 6px;
}

.icon-container {
  display: flex;
  flex-wrap: wrap;
  .icon {
    font-size: 24px;
    margin: 6px 10px;
    cursor: pointer;
    transition: all 0.4s;
    &:hover {
      color: @primary-color;
    }
  }
}
