.multiple-session {
  padding: 20rpx;
  max-height: 800rpx;
  overflow: auto;
  .head-title {
    font-size: 36rpx;
    font-weight: 600;
    padding-left: 20rpx;
  }
  .btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2rpx solid #eee;
    border-radius: 12rpx;
    padding: 16rpx 20rpx;
    margin-bottom: 20rpx;
    font-size: 30rpx;
    &.active {
      border-color: @primary-color;
    }
    &.add {
      justify-content: center;
      border-style: dashed;
      border-color: @primary-color;
    }
    .name {
      margin-left: 6rpx;
    }
    .left {
      display: flex;
      align-items: center;
    }
    .right {
      display: flex;
      align-items: center;
    }
  }
  .list {
    margin-top: 20rpx;
  }
}
