/* 公共样式 */
* {
  /* font-family: -apple-system, "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", SimSun, sans-serif; */
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /*使页面上的字体抗锯齿,*/
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  font-smooth: subpixel-antialiased;
  /*元素的轮廓，*/
  outline: none;
  /*字体风格，*/
  font-style: normal;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  /*用于mobile,关闭字体大小字体自动调整，支持IE*/
  -ms-text-size-adjust: 100%;
  /*ie也支持它*/
  -webkit-text-size-adjust: 100%;
  /*这个属性只用于iOS (iPhone和iPad)*/
  -webkit-tap-highlight-color: transparent;
}

body {
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
  /* background-color: #ECF2FF; */
  margin-left: auto;
  margin-right: auto;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary,
div,
p,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
a {
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}

ol,
ul,
li {
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-padding-start: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* 表示html文件里除了带有controls属性的所有audio标签，换句话就是所有不带controls属性的所有audio标签 */
audio:not([controls]) {
  display: none;
  height: 0;
}

svg:not(:root) {
  overflow: hidden;
}

a {
  color: @primary-color;
}

a,
a:hover,
a:active,
a:visited {
  border: 0;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
  vertical-align: middle;
}

input,
button,
textarea,
select {
  outline: none;
  font-size: 14px;
}

b,
strong {
  font-weight: bold;
  color: #666;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;

  position: relative;

  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/******************************text相关的样式******************************/
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.text-nowrap {
  white-space: nowrap;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.text-tips {
  font-size: 12px;
  color: #999;
}

/******************************显示、隐藏样式******************************/
.block,
.show {
  display: block;
}

.none,
.hide,
.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

/******************************加载样式******************************/
.el-loading-spinner i {
  font-size: 32px;
  color: white;
}

.el-loading-spinner .el-loading-text {
  color: white;
}

[v-cloak] {
  display: none;
}

/******************************滚动条样式******************************/
::-webkit-scrollbar {
  background-color: #f6f6f6;
  width: 6px;
  height: 6px;
  background-clip: padding-box;
  border-radius: 5px;
  z-index: 9999;
}

/*         ˷   ť*/
::-webkit-scrollbar-button {
  background-color: #f6f6f6;
  display: none;
}

/*       м们      */
::-webkit-scrollbar-thumb {
  background-color: #dbdbdb;
  border-radius: 5px;
}

/*         ½     */
::-webkit-scrollbar-corner {
  background-color: #f6f6f6;
}

/******************************弹性盒子样式******************************/
.flex-row {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-item {
  flex: 1;
}

/******************************容器样式******************************/
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  width: 100%;
  box-sizing: border-box;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

/*******************栅格系统**********************/
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  float: left;
}

.col-1 {
  width: 8.33333333%;
}

.col-2 {
  width: 16.66666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333333%;
}

.col-5 {
  width: 41.66666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333333%;
}

.col-8 {
  width: 66.66666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333333%;
}

.col-11 {
  width: 91.66666667%;
}

.col-12 {
  width: 100%;
}

@media (max-width: 767px) {
  .col-xs-1,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6,
  .col-xs-7,
  .col-xs-8,
  .col-xs-9,
  .col-xs-10,
  .col-xs-11,
  .col-xs-12 {
    float: left;
  }

  .col-xs-1 {
    width: 8.33333333%;
  }

  .col-xs-2 {
    width: 16.66666667%;
  }

  .col-xs-3 {
    width: 25%;
  }

  .col-xs-4 {
    width: 33.33333333%;
  }

  .col-xs-5 {
    width: 41.66666667%;
  }

  .col-xs-6 {
    width: 50%;
  }

  .col-xs-7 {
    width: 58.33333333%;
  }

  .col-xs-8 {
    width: 66.66666667%;
  }

  .col-xs-9 {
    width: 75%;
  }

  .col-xs-10 {
    width: 83.33333333%;
  }

  .col-xs-11 {
    width: 91.66666667%;
  }

  .col-xs-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }

  .col-sm-1 {
    width: 8.33333333%;
  }

  .col-sm-2 {
    width: 16.66666667%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-8 {
    width: 66.66666667%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-10 {
    width: 83.33333333%;
  }

  .col-sm-11 {
    width: 91.66666667%;
  }

  .col-sm-12 {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-12 {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }

  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-12 {
    width: 100%;
  }
}

.red {
  color: #e54d42;
}
.orange {
  color: #f37a1d;
}
.yellow {
  color: #fbbd08;
}
.olive {
  color: #8dc73f;
}
.green {
  color: #3ab54a;
}
.blue {
  color: #0081ff;
}
.purple {
  color: #6739b6;
}
.mauve {
  color: #9c26b0;
}
.pink {
  color: #e13998;
}
.brown {
  color: #a56740;
}
.grey {
  color: #8799a3;
}
.gray {
  color: #f0f0f0;
}
.black {
  color: #333333;
}
.white {
  color: #ffffff;
}
.bg-red {
  background-color: #e54d42;
}
.bg-orange {
  background-color: #f37a1d;
}
.bg-yellow {
  background-color: #fbbd08;
}
.bg-olive {
  background-color: #8dc73f;
}
.bg-green {
  background-color: #3ab54a;
}
.bg-blue {
  background-color: #0081ff;
}
.bg-purple {
  background-color: #6739b6;
}
.bg-mauve {
  background-color: #9c26b0;
}
.bg-pink {
  background-color: #e13998;
}
.bg-brown {
  background-color: #a56740;
}
.bg-grey {
  background-color: #8799a3;
}
.bg-gray {
  background-color: #f0f0f0;
}
.bg-black {
  background-color: #333333;
}
.bg-white {
  background-color: #ffffff;
}
