.transition {
  height: calc(100% - 52px);
  overflow: auto;
  margin-bottom: 10px;
  &.fade-translate-enter-active,
  .fade-translate-leave-active {
    transition: all 0.4s ease;
  }
  &.fade-translate-enter-from,
  &.fade-translate-leave-to {
    transform: translateX(100%);
    opacity: 0;
  }

  // &.fade-enter-active,
  // &.fade-leave-active {
  //   transition: opacity 0.5s ease;
  // }

  // &.fade-enter-from,
  // &.fade-leave-to {
  //   opacity: 0;
  // }
}
